[33mcommit f0fd2ed82ecec4beb4d0db05e7fd96c940fb075b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Wed Feb 10 02:28:12 2021 +0100

    Staffs and new staff in one page the form inputs need to be renamed .. ininializing groups and section component ALL are 80% complete

[33mcommit 474e74a91cc81ddbc861644f67048ea892df8335[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Sat Feb 6 17:43:35 2021 +0100

    Registration of student FrontStack  v 0.9.5

[33mcommit 81868bc441766633f8d762ff7b9bb44a1bf8c508[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Thu Feb 4 00:57:49 2021 +0100

    ADDING AND PRE FINISHING THE FORMS, INTEGRATING REACTIVE FORM AND FBUILDER SERVICES, STARTING A NEW STYLES FIXES

[33mcommit 89c54137348daefb7c667b83a8c3ce9b99fe1414[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Tue Feb 2 22:37:30 2021 +0100

    FINIDHING THE DRAFFT AND ITS DEPENDINCIES WAITING FOR REAL API, ADDING THE MODAL TO SHOW ALL THE DRAFFTS

[33mcommit 48f1402e559bc84a8468b8717bf3443c72a603ba[m[33m ([m[1;31mbrillfront/master[m[33m)[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Mon Feb 1 21:43:35 2021 +0100

    FINIDHIND THE FINGER PRINT AND TAKE PHOTOSTEPS WHICH ARE 70 OF THE REGISTRATION , ADDING SOUNDS EFFECTS AND ANIMATION , CREATING A SREPS CLASS TO RENER HTML ELEMENTS  BRILLSOFT V 0.0.6

[33mcommit a52dce85949d70187a3bde2cf7a03eabb5bfcc3a[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Sat Jan 30 18:15:02 2021 +0100

    CREATING THE TIME LINE AND THE REUSABLE COMPONENT FOR THE REGISTRATION WIZARD

[33mcommit 3d4348554487dd73ca05dbd12f71278bd11de5b5[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Fri Jan 29 17:33:12 2021 +0100

    ADDING A NEW NASTED COMPONENTS , USING THE DEFUALT USER HEIGHT TO RENDER THE VIEW, CUSTOMIZING NAVBAR AND PREPARING THE INTERNASIONALIZATION AND ITS ICON ON THREE DIFFRENT LANGS AR, FR, EN

[33mcommit d616f5e2f813381fb72baa4e435e0f1690c79ddd[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Thu Jan 28 23:39:21 2021 +0100

    FIXING THE SIDE BAR (COLOR, PADDING , ANIMATIONS REMOVAL AND CUSTOMIZING ANOTHER FULL-SCREEN SIDEBA FOR THE MOBILER)

[33mcommit b5c1e6c0bee908a07878058fa29aeb6f773858bb[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Wed Jan 27 21:02:12 2021 +0100

    Configuring Jquery Slim Scroll

[33mcommit 83cb4b9e82d30a41a112ad1d46e649e11f6bcef8[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Tue Jan 26 23:15:20 2021 +0100

    ADDING AND CONFIGURING THE CONTAINER FLUID TO HOLD THE CONTENT (THE FRAME WORK IS READY !!!)

[33mcommit 04e06b54ec9980bb86a74ccc5bbbee59ea6a8076[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Tue Jan 26 22:30:21 2021 +0100

    ADDING THE SIDEBAR COMPONENT AND CONFIGURING THE BRILL-COMMON.JS FILE WHICH IS THE MAIN SCRIPT FOR THE ADMIN PANNEL

[33mcommit 7ecded8ad76f4829fa17ad20b6e783f80e22f074[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Mon Jan 25 22:06:18 2021 +0100

    Integrating the nessassery libraries locally, bootstrap(Customised and unminified v) , also Jquery and slim scroll , cleaning css files, adding navbar and some basic fixes

[33mcommit e5016e425efccd236eb185975dbc5becc4b2d477[m
Author: gmxtrr <gmxtrr@gmail.com>
Date:   Mon Jan 25 19:28:14 2021 +0100

    Initializing a new angularProject wi routing-module
