$accent-base: #8eeec0;
$cutty-sark: #546E7A;
$porcelain: #ECEFF1;
$accents: (
  pink: adjust-hue($accent-base, -180%),
  orange: adjust-hue($accent-base, -120%),
  green: adjust-hue($accent-base, -60%),
  cyan: $accent-base,
  blue: adjust-hue($accent-base, 60%),
  purple: adjust-hue($accent-base, 120%),
);

@function make-gradient($color){
  @return linear-gradient(135deg, $color, adjust-hue($color, 40%));
}

@mixin make-tiles{
  @each $name, $value in $accents{
    .accent-#{$name}-gradient{
      display: flex;
      width: 100%;
      height: 100%;
      background: make-gradient($value);
      transition: .2s ease box-shadow, .2s ease transform;
      &:hover{
        box-shadow: 0 20px 30px 0 transparentize($value, 0.7);
        transform: scale(1.05);
      }
    }
  }
}

 

*{
  box-sizing: border-box;
}

.time-table-content{
    position: relative;
    width: 100%;
    padding: 20px
}

.timetable{
   border: 1px solid #b4b4b4;
  border-radius: 8px;
   display: grid;
  grid-template-areas: ". week"
                       "time content";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  width: 100%;
  height: 100vh;
 
  .week-names{
    grid-area: week;
    display: grid;
    // 7 days a week
    grid-template-columns: repeat(7, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    & > div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 1px 0 0 $porcelain;
    }
  }
  .time-interval{
    grid-area: time;
    display: grid;
    // 6 time intervals
    grid-template-rows: repeat(6, 1fr); 
    font-size: 14px;
    & > div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 1px 0 0 $porcelain;
    }
  }
  .content{
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(6, 1fr); 
    grid-template-columns: repeat(7, 1fr);
    & > div{
       box-shadow: inset 1px 0 0 $porcelain, inset 0 1px 0 0 $porcelain;
    }
    & div > h4{
        text-align: center;
    margin: auto;
    font-weight: bold;
    }
  }
}

//SUBJECT LIST

.subjects-list-draggable{
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dcd8d8;
  position: fixed;
  left: 280px;
  bottom: 20px;
  z-index: 1000;
  box-shadow: 1px 1px 4px 0px;
  border-radius: 6px;
}
.subjects-list-draggable-item{
  padding: 10px;
}

.subjects-list-draggable-item i{
   text-align: center;
   display: block;
   padding: 25px;
   font-size: 1.6em;
}

.subjects-list-draggable-item h5{
  margin-top: 6px;
  text-align: center;
  display: block;
}